# board

./: .gitignore  README.md  build.gradle
documents/: 제목 없는 다이어그램.drawio
src/main/java/com/example/board/config/: JpaConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/example/board/controller/: ArticleCommentController.java  ArticleController.java
src/main/java/com/example/board/domain/: Article.java  ArticleComment.java  AuditingFields.java  Hashtag.java  UserAccount.java
src/main/java/com/example/board/domain/constant/: FormStatus.java  SearchType.java
src/main/java/com/example/board/domain/type/: SearchType.java
src/main/java/com/example/board/dto/: ArticleCommentDto.java  ArticleDto.java  ArticleUpdateDto.java  ArticleWithCommentsDto.java  HashTagDto.java  HashtagWithArticlesDto.java  UserAccountDto.java
src/main/java/com/example/board/dto/request/: ArticleCommentRequest.java  ArticleRequest.java
src/main/java/com/example/board/dto/response/: ArticleCommentResponse.java  ArticleResponse.java  ArticleWithCommentsResponse.java
src/main/java/com/example/board/dto/security/: BoardPrincipal.java
src/main/java/com/example/board/repository/: ArticleCommentRepository.java  ArticleRepository.java  HashtagRepository.java
src/main/java/com/example/board/repository/querydsl/: ArticleRepositoryCustom.java  ArticleRepositoryImpl.java  (+3 more)
src/main/java/com/example/board/response/: ArticleCommentResponse.java  ArticleResponse.java  ArticleWithCommentsResponse.java
src/main/java/com/example/board/service/: ArticleCommentService.java  ArticleService.java  HashtagService.java  PaginationService.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/css/articles/: article-content.css
src/main/resources/templates/: footer.html  header.html  header.th.xml  index.html  sign-up.html
src/main/resources/templates/articles/: detail.html  detail.th.xml  form.html  index.html  index.th.xml  search-hashtag.html  search-hashtag.th.xml
src/test/java/com/example/board/config/: TestSecurityConfig.java
src/test/java/com/example/board/controller/: ArticleCommentControllerTest.java  ArticleControllerTest.java  AuthControllerTest.java  DataRestTest.java  MainControllerTest.java
src/test/java/com/example/board/repository/: JpaRepositoryTest.java
src/test/java/com/example/board/service/: ArticleCommentServiceTest.java  ArticleServiceTest.java  PaginationServiceTest.java
src/test/java/com/example/board/util/: FormDataEncoder.java  FormDataEncoderTest.java
